# OLED display (I don't have one)
CONFIG_ZMK_DISPLAY=n

# ========== Backlight Settings ==========
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# RGB default settings
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=200
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=70
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=25

# Disable colour change (fixed color)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

# ========== Connection Settings ==========
# Increase Bluetooth transmit power for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 1000hz polling for lower latency
CONFIG_USB_HID_POLL_INTERVAL_MS=1
# Set number of Bluetooth profiles
CONFIG_BT_MAX_CONN=5

# ========== Sleep Settings ==========
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Improve reconnect
CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_QUEUE_SIZE=5
