# Uncomment to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# OLED display
CONFIG_ZMK_DISPLAY=n

# Increase Bluetooth transmit power for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 1000hz polling for lower latency
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Set number of Bluetooth profiles
CONFIG_BT_MAX_CONN=4

# RGB underglow settings
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Disable deep sleep manually
CONFIG_ZMK_SLEEP=n